[default]
default_module='api'
[weixin] 
appid='1' #小程序 appid
secret='2' #小程序密钥
mch_id='3' #商户帐号ID
partner_key='4' #微信支付密钥
notify_url='5' #微信异步通知，例：https://www.nideshop.com/api/pay/notify
[express] 
#快递物流信息查询使用的是快递鸟接口，申请地址：http://www.kdniao.com/
appid='6'  #对应快递鸟用户后台 用户ID
appkey='7' #对应快递鸟用户后台 API key
request_url='http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx'
  